<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4c636c22-bd8c-4ca2-8c4c-73ff42d2a79d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Chocoholics.Design</Name>
    <RootNamespace>Chocoholics.Design</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="SequenceDiagrams\RunWeeklyReports.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\RunWeeklyReports.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\RunWeeklyReports.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\RunWeeklyReports2.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\RunWeeklyReports2.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\RunWeeklyReports2.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UseCases\EntireSystemUseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCases\EntireSystemUseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCases\EntireSystemUseCase.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Chocoholics.Design.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="SequenceDiagrams" />
    <Folder Include="UseCases" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chocoholics\Chocoholics.csproj">
      <Name>Chocoholics</Name>
      <Project>{7eb30097-5e9c-4714-a093-dc06969a802e}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>