<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chocoholics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChocolateConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Database=Chocolate;Data Source=us-cdbr-azure-central-a.cloudapp.net;User Id=b11c304bf62741;Password=de7356bd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Database=Chocolate;Data Source=us-cdbr-azure-central-a.cloudapp.net;User Id=b11c304bf62741;Password=de7356bd</Value>
    </Setting>
  </Settings>
</SettingsFile>